[PropertyInfo]
al,ActionListener,false,false, , ,false,<default>
bg,ButtonGroup,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
expresison,Expression,false,false, , ,true,<default>
expression,Expression,false,false, , ,true,<default>
formula1,JTextField,false,false, , ,false,<default>
formula2,JTextField,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
panel,JPanel,false,false, , ,false,<default>
parametricButton,JRadioButton,false,false, , ,false,<default>
polarButton,JRadioButton,false,false, , ,false,<default>
ybutton,JRadioButton,false,false, , ,false,<default>
[IconNames]




