[PropertyInfo]
drawLabels,boolean,false,false, , ,true,<default>
labelColour,Color,false,false, , ,false,<default>
majorX,double,false,false, , ,true,<default>
majorx,double,false,false, , ,false,<default>
majorY,double,false,false, , ,true,<default>
majory,double,false,false, , ,false,<default>
maxx,double,false,false, , ,false,<default>
maxy,double,false,false, , ,false,<default>
midColour,Color,false,false, , ,true,<default>
minorx,double,false,false, , ,false,<default>
minory,double,false,false, , ,false,<default>
minx,double,false,false, , ,false,<default>
miny,double,false,false, , ,false,<default>
[IconNames]




