[PropertyInfo]
answerButtons,JButton[],false,false, , ,false,<default>
answerspanel,JPanel,false,false, , ,false,<default>
bigFont,Font,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
borderLayout4,BorderLayout,false,false, , ,false,<default>
borderLayout5,BorderLayout,false,false, , ,false,<default>
buttonAction,ActionListener,false,false, , ,false,<default>
exhibitName,String,false,false, , ,true,<default>
exitbutton,JButton,false,false, , ,false,<default>
feedbackEnabed,boolean,false,false, , ,false,<default>
gridLayout1,GridLayout,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jPanel5,JPanel,false,false, , ,false,<default>
jPanel6,JPanel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
passbutton,JButton,false,false, , ,false,<default>
passEnabled,boolean,false,false, , ,false,<default>
questionnumber,JLabel,false,false, , ,false,<default>
questiontext,JTextArea,false,false, , ,false,<default>
scoretext,JLabel,false,false, , ,false,<default>
totaltext,JLabel,false,false, , ,false,<default>
[IconNames]




