[PropertyInfo]
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
clock,phic.common.Clock,false,false, , ,false,<default>
controlpane,JPanel,false,false, , ,false,<default>
defaultTimerInterval,int,false,false, , ,false,<default>
enableHistory,boolean,false,false, , ,false,<default>
flashIfOutOfRange,boolean,false,false, , ,false,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
flowLayout2,FlowLayout,false,false, , ,false,<default>
jMenuItem1,JMenuItem,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
mainpane,MainPane,false,false, , ,false,<default>
popupmenu,JPopupMenu,false,false, , ,false,<default>
running,boolean,false,false, , ,false,<default>
scrollRate,int,false,false, , ,false,<default>
serial,int,false,false, , ,false,<default>
speeds,double[],false,false, , ,false,<default>
thread,Thread,false,false, , ,false,<default>
timer,int,false,false, , ,false,<default>
tscalepane,YScalePane,false,false, , ,false,<default>
varnamepane,JPanel,false,false, , ,false,<default>
vars,Vector,false,false, , ,false,<default>
waiter,Object,false,false, , ,false,<default>
xscalepane,JPanel,false,false, , ,false,<default>
YSpeed,double,false,false, , ,true,<default>
[IconNames]




