[PropertyInfo]
border1,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
cancelbutton,JButton,false,false, , ,false,<default>
enableStore,boolean,false,false, , ,false,<default>
gotobutton,JButton,false,false, , ,false,<default>
history,DataHistory,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
model,DefaultListModel,false,false, , ,false,<default>
restorelist,JList,false,false, , ,false,<default>
saveInterval,int,false,false, , ,false,<default>
timer,Timer,false,false, , ,false,<default>
[IconNames]




