[PropertyInfo]
adddisplay,JButton,false,false, , ,false,<default>
addscrollgraphAL,Action,false,false, , ,false,<default>
backwardIcon,ImageIcon,false,false, , ,false,<default>
bodyTree,BodyTreeLabelled,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
borderLayout4,BorderLayout,false,false, , ,false,<default>
borderLayout5,BorderLayout,false,false, , ,false,<default>
borderLayout6,BorderLayout,false,false, , ,false,<default>
borderLayout7,BorderLayout,false,false, , ,false,<default>
borderLayout8,BorderLayout,false,false, , ,false,<default>
bottomrightpanel,JPanel,false,false, , ,false,<default>
closeAllGraphsAction,Action,false,false, , ,false,<default>
combinedScrollGraph1,HorzScrollGraph,false,false, , ,false,<default>
consolepanel,JScrollPane,false,false, , ,false,<default>
containerview,ContainerView,false,false, , ,false,<default>
controlBar,JPanel,false,false, , ,false,<default>
currentHelpResource,String,false,false, , ,false,<default>
diseaseMenu,JMenu,false,false, , ,false,<default>
dripspanel,JPanel,false,false, , ,false,<default>
druglevelsmenu,JMenuItem,false,false, , ,false,<default>
ecg_menu,JMenuItem,false,false, , ,false,<default>
editControllersAction,Action,false,false, , ,false,<default>
exitcommand,JMenuItem,false,false, , ,false,<default>
fficon,ImageIcon,false,false, , ,false,<default>
filemenu,JMenu,false,false, , ,false,<default>
filer,PhicFileDialog,false,false, , ,false,<default>
fluidBalanceAction,Action,false,false, , ,false,<default>
fluidlist,JMenu,false,false, , ,false,<default>
fluidselectionlistener,ActionListener,false,false, , ,false,<default>
fluidsmenu,JMenu,false,false, , ,false,<default>
frameicon,Image,false,false, , ,false,<default>
graphsetupmenu,JMenu,false,false, , ,false,<default>
graphsetups,IniReader,false,false, , ,false,<default>
graphsmenu,JMenu,false,false, , ,false,<default>
graphspane,JPanel,false,false, , ,false,<default>
gridBagLayout1,BoxLayout,false,false, , ,false,<default>
helpAction,Action,false,false, , ,false,<default>
helpmenu,JMenu,false,false, , ,false,<default>
horizontalGraphs,JPanel,false,false, , ,false,<default>
infusionPanels,Vector,false,false, , ,false,<default>
interpreterHelpMenu,JMenuItem,false,false, , ,false,<default>
interpreterHelpResource,String,false,false, , ,false,<default>
ivDrugBolusAction,Action,false,false, , ,false,<default>
JFrame,JFrame,false,false, , ,true,<default>
jMenuItem1,JMenuItem,false,false, , ,false,<default>
jMenuItem10,JMenuItem,false,false, , ,false,<default>
jMenuItem11,JMenuItem,false,false, , ,false,<default>
jMenuItem12,JMenuItem,false,false, , ,false,<default>
jMenuItem13,JMenuItem,false,false, , ,false,<default>
jMenuItem14,JMenuItem,false,false, , ,false,<default>
jMenuItem15,JMenuItem,false,false, , ,false,<default>
jMenuItem2,JMenuItem,false,false, , ,false,<default>
jMenuItem3,JMenuItem,false,false, , ,false,<default>
jMenuItem4,JMenuItem,false,false, , ,false,<default>
jMenuItem5,JMenuItem,false,false, , ,false,<default>
jMenuItem6,JMenuItem,false,false, , ,false,<default>
jMenuItem7,JMenuItem,false,false, , ,false,<default>
jMenuItem8,JMenuItem,false,false, , ,false,<default>
jMenuItem9,JMenuItem,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jPanel5,JPanel,false,false, , ,false,<default>
jPanel8,JPanel,false,false, , ,false,<default>
leftHandPanel,JPanel,false,false, , ,false,<default>
lifesupportmenu,JMenuItem,false,false, , ,false,<default>
limitChecker,LimitChecker,false,false, , ,false,<default>
mainFramePanel,JPanel,false,false, , ,false,<default>
mainSplitter,JSplitPane,false,false, , ,false,<default>
medicalReportsAction,Action,false,false, , ,false,<default>
namebox,JButton,false,false, , ,false,<default>
nodeViews,Vector,false,false, , ,false,<default>
opencommand,JMenuItem,false,false, , ,false,<default>
oralDrugAction,Action,false,false, , ,false,<default>
orbitsini,IniReader,false,false, , ,false,<default>
orbitsmenu,JMenu,false,false, , ,false,<default>
partialreset,JButton,false,false, , ,false,<default>
partialResetAction,Action,false,false, , ,false,<default>
picon,ImageIcon,false,false, , ,false,<default>
printgrcommand,JMenuItem,false,false, , ,false,<default>
printlgcommand,JMenuItem,false,false, , ,false,<default>
printsccommand,JMenuItem,false,false, , ,false,<default>
quickAddAction,Action,false,false, , ,false,<default>
ratemenu,JMenu,false,false, , ,false,<default>
rescalecommand,JMenuItem,false,false, , ,false,<default>
resicon,ImageIcon,false,false, , ,false,<default>
restartAction,Action,false,false, , ,false,<default>
restartbutton,JButton,false,false, , ,false,<default>
restartClock,boolean,false,false, , ,false,<default>
rewicon,ImageIcon,false,false, , ,false,<default>
rewindbutton,JButton,false,false, , ,false,<default>
rewindDialog,RewindDialog,false,false, , ,false,<default>
rewindEnabled,boolean,false,false, , ,true,<default>
ricon,ImageIcon,false,false, , ,false,<default>
rightBottomPanel,JPanel,false,false, , ,false,<default>
rightHandPanel,JPanel,false,false, , ,false,<default>
rightSplitter,JSplitPane,false,false, , ,false,<default>
savecommand,JMenuItem,false,false, , ,false,<default>
scripts,Vector,false,false, , ,false,<default>
selectednode,Node,false,false, , ,false,<default>
selectiondisplay,Component,false,false, , ,false,<default>
selectPanel,Component,false,false, , ,true,<default>
sharedLayout,BoxLayout,false,false, , ,false,<default>
sharedPanel,JPanel,false,false, , ,false,<default>
showSelectedVariableEditor,boolean,false,false, , ,false,<default>
sicon,ImageIcon,false,false, , ,false,<default>
spacer,JPanel,false,false, , ,false,<default>
start,JButton,false,false, , ,false,<default>
startAction,Action,false,false, , ,false,<default>
started,boolean,false,false, , ,false,<default>
statusbar,PhicEvaluator,false,false, , ,false,<default>
statuscommand,JLabel,false,false, , ,false,<default>
timebox,JLabel,false,false, , ,false,<default>
timecomp,JSlider,false,false, , ,false,<default>
timeCompLabel,JLabel,false,false, , ,false,<default>
timeCompressionDescriptions,String[],false,false, , ,false,<default>
timeCompressionValues,double[],false,false, , ,false,<default>
toolsmenu,JMenu,false,false, , ,false,<default>
upNewPerson,Person,false,false, , ,true,<default>
variablepane,JPanel,false,false, , ,false,<default>
[IconNames]




